#test2dConvergence:
#	kappa = {0.3}
#	lambda = {1}
#	batchsize = 50
#	learningrate = 0.5
#	chainsize = {128,128}
#	layersize = 3
#	;;

criticalLineTest:
	chainsize = {8,8}
	kappa = {0.23}
	lambda = {1}
	stepsize = 0.001
	finalKappa = 0.26
	;;

#	criticalLineTest:
#	chainsize = {12,12}
#	kappa = {0.23,0.25,0.3,0.32,0.35,0.4,0.42}
#	lambda = {1}
#	stepsize = 0.001
#	finalKappa = 0.26
#	;;
#criticalLineTest:
#	chainsize = {16,16}
#	kappa = {0.23,0.25,0.3,0.32,0.35,0.4,0.42}
#	lambda = {1}
#	stepsize = 0.001
#	finalKappa = 0.26
#	;;
