#compareNetworkWithMC:
#    kappa = {0.2,0.3,0.4}
#    lambda = {0,1,10}
#	batchsize = 30
#	chainsize = 512
#	learningRate = 0.1
#    ;;
#criticalLineTest:
#	chainsize = {100,100}
#	kappa = {0.1}
#	lambda = {0,0.1,0.3,0.5,0.7,0.9,1.1,1.5,1.7,1.9}
#	;;
#plotRGFlowLamNeq0:
criticalLineTest:
	chainsize = {32,32}
	#batchsize = 60
	kappa = {0.2}
	lambda = {0}
	stepsize = 0.005
	;;
criticalLineTest:
	chainsize = {64,64}
	#batchsize = 60
	kappa = {0.1}
	lambda = {0}
	;;
criticalLineTest:
	chainsize = {128,128}
	#batchsize = 60
	kappa = {0.1}
	lambda = {0}
	;;
criticalLineTest:
	chainsize = {256,256}
	#batchsize = 60
	kappa = {0.1}
	lambda = {0}
	;;
criticalLineTest:
	chainsize = {512,512}
	#batchsize = 60
	kappa = {0.1}
	lambda = {0}
	;;